<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Information</title>
    <style>
        body {
            background-color: #202225;
            color: #fff;
        }
        h1{
            font: 2rem "Helvetica Now", sans-serif;
        }
        p {
            font: 1rem "Helvetica Now", sans-serif;
        }
        form {
            max-width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        select, input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }
        button {
            width: auto;
            background-color: #7289da;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #5f76c7;
        }
    </style>
</head>
<body>
    <h1>Edit User Information</h1>
    <p>User: {{ username }}</p>
    <form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Edit</button>
        <a href="customerHome"><button type="button" formnovalidate>Back</button></a>
    </form>
</body>
</html>